.add-button
    background-color: #457B9D
    color: white
    width: 200px
    padding: 3px

.settings-button
    background-color: #A8DADC
    color: #1D3557

.delete-button
    background-color: #E63946
    color: white

.content-container
    margin-top: 50px
    margin-left: 30px

table
    margin: 30px
    width: 90%


