.container
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #1D3557

.header
    font-family: 'Inter', sans-serif
    color: white

.login-container
    margin: auto
    margin-top: 10%
    width: 50%
    padding: 10px
    text-align: center

input
    background-color: #F1FAEE
    padding: 15px
    width: 80%
    border-radius: 5px
    margin : 0 auto
    margin-top: 20px
    display: block

button
    margin-top: 20px
    width: 84%
    background-color: #A8DADC
