.spacer
    flex: 1 1 auto

mat-toolbar
    color: white 
    background-color: #1D3557

a
    text-decoration: none
    color: white
    padding: 15px 25px


.active
    background-color: #1D3557
    color: #1D3557
    background-color: #457B9D