.add-button
    background-color: #457B9D
    color: white
    width: 200px
    padding: 3px

.settings-button
    background-color: #A8DADC
    color: #1D3557

.delete-button
    background-color: #E63946
    color: white

.content-container
    margin-top: 50px
    margin-left: 30px

.container
    
    margin-left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 80%
    height: 100%

.shuttle-img
    height: 250px
    width: 300px

