.content-container
    margin-top: 50px
    margin-left: 30px

.content   
    margin-left: 30px
    margin-right: 30px

.student-form
    padding: 20px

.table-field
    width: 80%

.field
    width: 90%

.action-button
    width: 10%
    margin-right: 20px

.cancel
    background-color: #E63946
    color: white

.register
    background-color: #A8DADC
    color: #1D3557