.content-container, .sub-container
    margin-top: 50px
    margin-left: 30px

.content   
    margin-left: 30px
    margin-right: 30px

.driver-form
    padding: 20px

.table-field
    width: 70%

.field
    width: 90%

.action-button
    width: 10%
    margin-right: 20px

.cancel
    margin-top: 20px
    background-color: #E63946
    color: white

.register
    margin-top: 20px
    background-color: #A8DADC
    color: #1D3557

.schedule-picker
    width: 150%
    margin-bottom: 300px
    margin-right: 30px

agm-map
    height: 400px
    weight: 500px

tag-input
    margin-top: 20px